POSTGRES_URL="postgres://default:Td7Qqan2hBye@ep-lucky-lab-a166kgej-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Td7Qqan2hBye@ep-lucky-lab-a166kgej-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Td7Qqan2hBye@ep-lucky-lab-a166kgej-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Td7Qqan2hBye@ep-lucky-lab-a166kgej.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-lab-a166kgej-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Td7Qqan2hBye"
POSTGRES_DATABASE="verceldb"
URL="localhost:3000"
AUTH_SECRET = "w5Lk6GGKiBM8Q8T9wTdQmNMvZrQkG7lKXyZJuDxmAM8="
API_URI="https://api.rekat4indonesia.com"